<!DOCTYPE html>
    
<html>
    
    <head>
    <title>My Website</title>
     <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet"> 
      <!--custom styles-->
        <link href="./style.css" rel="stylesheet">
    
    </head>
    <body>
    <header>
      <h1>My Blog Website</h1>
     </header>
    
    <main>
    <aside>
        <nav>
    
          <ul>
            <li>Favorite Foods</li>
            <li>I like my TV so much</li>
          </ul>
        </nav>
        
    </aside>
    <br>

    <div id="content">
         <h2>My FAvorite Foods</h2>
<img src="https://images.unsplash.com/photo-1585238341710-4d3ff484184d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=993&q=80" alt="hamburger">
   
         
          <p>And as pizza worked its way into the hearts ...</p>  
          <p>Could pizza be the answer to our divided country?</p>  
  
  
    </div>
    </main>
    </body>
    </html>
        